=================================================================
==19303==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x5020000000f4 at pc 0x7904b707d96f bp 0x7ffe42d74430 sp 0x7ffe42d73bd8
READ of size 5 at 0x5020000000f4 thread T0
    #0 0x7904b707d96e in strlen ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:391
    #1 0x5d9b60f6432d in AstNode_eval_operator_sizeof /home/kntt/asmatic_c/compiler/ast.c:421
    #2 0x5d9b60f70ab5 in AstNode_eval_operator /home/kntt/asmatic_c/compiler/ast.c:890
    #3 0x5d9b60f713d0 in AstNode_eval /home/kntt/asmatic_c/compiler/ast.c:919
    #4 0x5d9b60f7aba5 in AstTree_eval /home/kntt/asmatic_c/compiler/ast.c:1317
    #5 0x5d9b60f41530 in main /home/kntt/asmatic_c/compiler/main.c:61
    #6 0x7904b642a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #7 0x7904b642a28a in __libc_start_main_impl ../csu/libc-start.c:360
    #8 0x5d9b60f40764 in _start (/home/kntt/asmatic_c/compiler/compiler.elf+0x27764) (BuildId: 90664a4e69afe46afa4e8df4bace1e71b0cdf030)

0x5020000000f4 is located 0 bytes after 4-byte region [0x5020000000f0,0x5020000000f4)
allocated by thread T0 here:
    #0 0x7904b70fd9c7 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x5d9b60f7100e in AstNode_eval_stringliteral /home/kntt/asmatic_c/compiler/ast.c:907
    #2 0x5d9b60f71443 in AstNode_eval /home/kntt/asmatic_c/compiler/ast.c:925
    #3 0x5d9b60f63e00 in AstNode_eval_operator_sizeof /home/kntt/asmatic_c/compiler/ast.c:400
    #4 0x5d9b60f70ab5 in AstNode_eval_operator /home/kntt/asmatic_c/compiler/ast.c:890
    #5 0x5d9b60f713d0 in AstNode_eval /home/kntt/asmatic_c/compiler/ast.c:919
    #6 0x5d9b60f7aba5 in AstTree_eval /home/kntt/asmatic_c/compiler/ast.c:1317
    #7 0x5d9b60f41530 in main /home/kntt/asmatic_c/compiler/main.c:61
    #8 0x7904b642a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #9 0x7904b642a28a in __libc_start_main_impl ../csu/libc-start.c:360
    #10 0x5d9b60f40764 in _start (/home/kntt/asmatic_c/compiler/compiler.elf+0x27764) (BuildId: 90664a4e69afe46afa4e8df4bace1e71b0cdf030)

SUMMARY: AddressSanitizer: heap-buffer-overflow ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:391 in strlen
Shadow bytes around the buggy address:
  0x501ffffffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x501ffffffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x501fffffff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x501fffffff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x502000000000: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
=>0x502000000080: fa fa 02 fa fa fa 02 fa fa fa 04 fa fa fa[04]fa
  0x502000000100: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x502000000180: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x502000000200: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x502000000280: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x502000000300: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==19303==ABORTING
make: *** [Makefile:38: run] Error 1
